Veganko/Veganko/Views/Stores/EditStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Veganko.Views.Stores.EditStorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:partial="clr-namespace:Veganko.Views.Stores.Partial"
    xmlns:views="clr-namespace:Veganko.Views"
    Padding="10"
    ControlTemplate="{StaticResource LodingIndicatorTemplate}"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <Button
            BackgroundColor="{StaticResource Primary}"
            Command="{Binding CancelCommand}"
            HorizontalOptions="Start"
            Style="{StaticResource NeutralBtn}"
            Text="Prekliči"
            TextColor="Black" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="25">
                <partial:EditStoreView />
                <StackLayout
                    Padding="10,5"
                    Orientation="Horizontal"
                    Spacing="2.5"
                    VerticalOptions="Center">
                    <ImageButton
                        BackgroundColor="White"
                        Command="{Binding RemoveStoreCommand}"
                        HorizontalOptions="Start"
                        WidthRequest="40"
                        Source="delete.png" />

                    <ImageButton
                        BackgroundColor="White"
                        Command="{Binding SaveStoreCommand}"
                        HorizontalOptions="EndAndExpand"
                        WidthRequest="40"
                        Source="checkmark_2.png" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>