Veganko/Veganko/Views/Stores/PickStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Veganko.Views.Stores.PickStorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Veganko.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:places="clr-namespace:SearchPlaces;assembly=SearchPlaces"
    xmlns:searchplaces="clr-namespace:SearchPlaces"
    xmlns:views="clr-namespace:Veganko.Views"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <SearchBar SearchCommand="{Binding StartSearchCommand}" Text="{Binding SearchText, Mode=OneWayToSource}" />
            <!--<Entry Text="{Binding StoreName}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding SearchByStoreNameCommand}" EventName="Completed" />
                </Entry.Behaviors>
            </Entry>-->
            <ListView
                Grid.Row="1"
                HasUnevenRows="True"
                ItemsSource="{Binding SearchResults}"
                SelectedItem="{Binding SelectedStore}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding LocationPickedCommand}" EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding ID}" />
                                        <Span Text="  " />
                                        <Span Text="{Binding Description}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</views:BaseContentPage>