Veganko/Veganko/Views/Stores/StoreListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Veganko.Views.Stores.StoreListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Veganko.Views"
    xmlns:vm="clr-namespace:Veganko.ViewModels.Products.Stores"
    x:Name="root"
    Padding="10"
    mc:Ignorable="d">
    <ContentPage.Content>
        <CollectionView
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding ProductStores}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontFamily="{StaticResource VarelaRoundFont}"
                                        FontSize="Medium"
                                        Text="{Binding Name}" />
                                    <Span Text="&#10;" />
                                    <Span
                                        FontFamily="{StaticResource RalewayLightFont}"
                                        FontSize="Small"
                                        Text="{Binding Address.FormattedAddress}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Column="1"
                            FontFamily="{StaticResource VarelaRoundFont}"
                            FontSize="Medium"
                            Text="{Binding Price, StringFormat='{}{0:0.00}€'}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <StackLayout Padding="0,25">
                    <Button
                        Command="{Binding Source={x:Reference root}, Path=BindingContext.AddStoreCommand}"
                        Style="{StaticResource PositiveBtn}"
                        Text="DODAJ"
                        VerticalOptions="Start" />
                </StackLayout>
            </CollectionView.Footer>
        </CollectionView>
    </ContentPage.Content>
</views:BaseContentPage>