Veganko/Veganko/Views/Stores/StoreListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Veganko.Views.Stores.StoreListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Veganko.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Veganko.Views"
    xmlns:vm="clr-namespace:Veganko.ViewModels.Products.Stores"
    x:Name="root"
    Padding="0"
    ControlTemplate="{StaticResource LodingIndicatorTemplate}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <ListView
                Margin="15,15,15,25"
                HasUnevenRows="True"
                ItemsSource="{Binding ProductStores}"
                SelectedItem="{Binding SelectedStore, Mode=TwoWay}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding StoreSelectedCommand}" EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.Triggers>
                    <DataTrigger
                        Binding="{Binding HasEditingRights}"
                        TargetType="ListView"
                        Value="true">
                        <Setter Property="SelectionMode" Value="Single" />
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.Header>
                    <Label
                        Margin="0,0,0,20"
                        CharacterSpacing="1"
                        FontFamily="{StaticResource RalewayMediumFont}"
                        FontSize="Title"
                        HorizontalTextAlignment="Center"
                        Text="KJE KUPITI ?"
                        TextColor="#4A4A4A"
                        VerticalTextAlignment="Start" />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    BackgroundColor="Black"
                                    CornerRadius="0" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Margin="1"
                                    BackgroundColor="White"
                                    CornerRadius="0" />
                                <Label Grid.Row="1" Margin="7.5">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="{StaticResource VarelaRoundFont}"
                                                FontSize="Medium"
                                                Text="{Binding Name.Value}" />
                                            <Span Text="&#10;" />
                                            <Span
                                                FontFamily="{StaticResource RalewayLightFont}"
                                                FontSize="Small"
                                                Text="{Binding FormattedAddress.Value}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="7.5"
                                    FontFamily="{StaticResource VarelaRoundFont}"
                                    FontSize="Medium"
                                    Text="{Binding Price.Value, StringFormat='{}{0:0.00}€'}"
                                    VerticalTextAlignment="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalOptions="Start"
                                    WidthRequest="1"
                                    Color="Black" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Padding="0,25,0,25">
                        <StackLayout.Triggers>
                            <DataTrigger
                                Binding="{Binding IsEditing}"
                                TargetType="StackLayout"
                                Value="True">
                                <Setter Property="Padding" Value="0, 25, 15, 25" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Button
                            Command="{Binding Source={x:Reference root}, Path=BindingContext.AddStoreCommand}"
                            Style="{StaticResource PositiveBtn}"
                            Text="DODAJ"
                            VerticalOptions="Start" />
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </Grid>
    </ContentPage.Content>
</views:BaseContentPage>