Veganko/Veganko/Views/PasswordRecovery/PasswordResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Veganko.Views.PasswordRecovery.PasswordResetPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effects="clr-namespace:Veganko.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:partials="clr-namespace:Veganko.Views.Partials"
    mc:Ignorable="d">
    <TemplatedPage.ControlTemplate>
        <ControlTemplate>
            <partials:EditAccountTemplate />
        </ControlTemplate>
    </TemplatedPage.ControlTemplate>
    <ContentPage.Content>
        <StackLayout IsClippedToBounds="True" Spacing="25">
            <StackLayout Spacing="5">
                <Label
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Novo geslo"
                    TextColor="Black" />
                <Frame Style="{StaticResource EntryFrameStyle}">
                    <Entry FontSize="16" Text="{Binding NewPassword}">
                        <Entry.Effects>
                            <effects:CustomEntryEffect />
                        </Entry.Effects>
                    </Entry>
                </Frame>
            </StackLayout>
            <StackLayout Spacing="5">
                <Label
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Ponovi novo geslo"
                    TextColor="Black" />
                <Frame Style="{StaticResource EntryFrameStyle}">
                    <Entry FontSize="16" Text="{Binding ConfirmNewPassword}">
                        <Entry.Effects>
                            <effects:CustomEntryEffect />
                        </Entry.Effects>
                    </Entry>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>