Veganko/Veganko/Views/PasswordRecovery/ValidateOTPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Veganko.Views.PasswordRecovery.ValidateOTPPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effects="clr-namespace:Veganko.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ControlTemplate="{StaticResource LodingIndicatorTemplate}"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#e1edd1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2.3*" />
                <ColumnDefinition Width="85.4*" />
                <ColumnDefinition Width="7.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19.2*" />
                <RowDefinition Height="5.5*" />
                <RowDefinition Height="49.4*" />
                <RowDefinition Height="5.5*" />
                <RowDefinition Height="19.2*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="End"
                Source="login_leaf1.png"
                VerticalOptions="End"
                WidthRequest="155" />

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start"
                Source="login_leaf2.png"
                VerticalOptions="End"
                WidthRequest="155" />

            <Image
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start"
                Rotation="180"
                Source="login_leaf1.png"
                VerticalOptions="Start"
                WidthRequest="155" />

            <Image
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="End"
                Rotation="165"
                Source="login_leaf2.png"
                VerticalOptions="Start"
                WidthRequest="155" />

            <Frame
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="2"
                Padding="3"
                BackgroundColor="White"
                IsClippedToBounds="True"
                Style="{StaticResource EntryFrameStyle}">
                <StackLayout IsClippedToBounds="True" Spacing="25">
                    <ContentView HeightRequest="50" VerticalOptions="StartAndExpand">
                        <BoxView
                            HeightRequest="1"
                            VerticalOptions="End"
                            Color="Black" />
                    </ContentView>
                    <StackLayout Margin="30,0" Spacing="5">
                        <Label
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="Prosim vnesi 5-mestno številko, ki je bila poslana na vaš email."
                            TextColor="Black" />
                        <Frame Style="{StaticResource EntryFrameStyle}">
                            <Entry
                                FontSize="16"
                                Keyboard="Numeric"
                                Text="{Binding OTP}">
                                <Entry.Effects>
                                    <effects:CustomEntryEffect />
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <Grid HeightRequest="50" VerticalOptions="EndAndExpand">
                        <Button
                            BackgroundColor="White"
                            Clicked="OnValidateClicked"
                            FontSize="24"
                            HeightRequest="50"
                            Text="VALIDATE" />
                        <BoxView
                            HeightRequest="1"
                            VerticalOptions="Start"
                            Color="Black" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>