Veganko/Veganko/Views/PasswordRecovery/ValidateOTPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Veganko.Views.PasswordRecovery.ValidateOTPPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effects="clr-namespace:Veganko.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:partials="clr-namespace:Veganko.Views.Partials"
    mc:Ignorable="d">
    <TemplatedPage.ControlTemplate>
        <ControlTemplate>
            <partials:EditAccountTemplate />
        </ControlTemplate>
    </TemplatedPage.ControlTemplate>
    <ContentPage.Content>
        <StackLayout Spacing="15" VerticalOptions="Center">
            <Label
                FontFamily="{StaticResource RalewayRegularFont}"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Prosim vnesi 6-mestno številko, ki je bila poslana na tvoj email."
                TextColor="Black" />
            <Frame Style="{StaticResource EntryFrameStyle}">
                <Entry
                    FontFamily="{StaticResource RalewayRegularFont}"
                    FontSize="16"
                    Keyboard="Numeric"
                    MaxLength="6"
                    Text="{Binding OTP}">
                    <Entry.Effects>
                        <effects:CustomEntryEffect />
                    </Entry.Effects>
                </Entry>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>