Veganko/Veganko/Views/Management/ManageUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Veganko.Views.Management.ManageUsersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Veganko.Behaviors"
    xmlns:common="clr-namespace:Veganko.Common.Models.Products;assembly=Veganko.Common"
    xmlns:controls="clr-namespace:Veganko.Controls"
    xmlns:converters="clr-namespace:Veganko.Converters"
    xmlns:local="clr-namespace:Veganko"
    xmlns:models="clr-namespace:Veganko.Models"
    xmlns:partial="clr-namespace:Veganko.Views.Product.Partial"
    xmlns:scroll="clr-namespace:Xamarin.Forms.Extended"
    xmlns:user="clr-namespace:Veganko.Models.User"
    xmlns:views="clr-namespace:Veganko.Views"
    ControlTemplate="{StaticResource LodingIndicatorTemplate}"
    xmlns:vm="clr-namespace:Veganko.ViewModels"
    Padding="10">
    <ContentPage.Content>
        <StackLayout Spacing="15">
            <Picker
                Title="Vloge"
                ItemsSource="{Binding Roles}"
                SelectedItem="{Binding SelectedFilter}">
                <Picker.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding RefreshUsersCommand}" EventName="SelectedIndexChanged" />
                </Picker.Behaviors>
            </Picker>
            <ListView
                Grid.Row="1"
                CachingStrategy="RecycleElement"
                HasUnevenRows="False"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding Users}"
                RefreshCommand="{Binding RefreshUsersCommand}"
                RowHeight="143"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <partial:UserItemView />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <!--  set the footer to have a zero height when invisible  -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!--  the loading content  -->
                        <Label
                            HorizontalOptions="Center"
                            Text="Nalaganje..."
                            VerticalOptions="Center" />
                    </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>