Veganko/Veganko/Views/Profile/SelectBackgroundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Veganko.Views.Profile.SelectBackgroundPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Veganko.Views">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnSaveClicked" Text="Save" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ScrollView>
                <StackLayout
                    BindableLayout.ItemsSource="{Binding BackgroundImages}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <ImageButton
                                Aspect="Fill"
                                Clicked="OnImageClicked"
                                HeightRequest="250"
                                Opacity="0.5"
                                Source="{Binding Image}">
                                <ImageButton.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsSelected}"
                                        TargetType="ImageButton"
                                        Value="True">
                                        <Setter Property="Opacity" Value="1.0" />
                                    </DataTrigger>
                                </ImageButton.Triggers>
                            </ImageButton>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <Button
                Clicked="OnSaveClicked"
                CornerRadius="0"
                Style="{StaticResource PositiveBtn}"
                Text="SHRANI" />
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>