Veganko/Veganko/Views/Profile/SelectAvatarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Veganko.Views.Profile.SelectAvatarPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Veganko.Views"
    x:Name="root">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout
                AlignContent="SpaceEvenly"
                BindableLayout.ItemsSource="{Binding AvatarSource}"
                Direction="Row"
                JustifyContent="SpaceEvenly"
                VerticalOptions="StartAndExpand"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Margin="10"
                            FlexLayout.Basis="50%"
                            HeightRequest="112"
                            HorizontalOptions="Center"
                            Opacity="0.5"
                            VerticalOptions="Center"
                            WidthRequest="112"
                            Source="{Binding Image}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference root}, Path=BindingContext.SelectAvatarCommand}" CommandParameter="{Binding .}" />
                            </Image.GestureRecognizers>
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    TargetType="Image"
                                    Value="True">
                                    <Setter Property="Opacity" Value="1.0" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <Button
                Clicked="OnSaveClicked"
                Style="{StaticResource PositiveBtn}"
                Text="Save" />
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>