Veganko/Veganko/Views/Product/Partial/EditProductView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Veganko.Views.Product.Partial.EditProductView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Veganko.Behaviors"
    xmlns:controls="clr-namespace:Veganko.Controls"
    xmlns:converters="clr-namespace:Veganko.Converters"
    xmlns:effects="clr-namespace:Veganko.Effects"
    xmlns:local="clr-namespace:Veganko"
    xmlns:models="clr-namespace:Veganko.Models"
    xmlns:views="clr-namespace:Veganko.Views">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:StringToEnumConverter x:Key="StringEnumConverter" UseDescriptionAttribute="True" />
            <Style BasedOn="{StaticResource EntryFrameStyle}" TargetType="Frame" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid ColumnSpacing="25" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="350" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontFamily="{StaticResource RalewayMediumFont}"
                FontSize="Medium"
                Text="Ime izdelka:" />
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Frame>
                    <Frame.Triggers>
                        <DataTrigger
                            Binding="{Binding Name.IsValid}"
                            TargetType="Frame"
                            Value="False">
                            <Setter Property="BorderColor" Value="{StaticResource TransparentErrorColor}" />
                        </DataTrigger>
                    </Frame.Triggers>
                    <Entry
                        Margin="0"
                        FontFamily="{StaticResource RalewayRegularFont}"
                        FontSize="Medium"
                        Text="{Binding Name.Value}">
                        <Entry.Behaviors>
                            <behaviors:EntryEnforceCapsBehavior />
                        </Entry.Behaviors>
                        <Entry.Effects>
                            <effects:CustomEntryEffect />
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Label
                    IsVisible="{Binding Name.IsValid, Converter={StaticResource BoolInverter}}"
                    Style="{StaticResource LabelErrorMessageStyle}"
                    Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
            </StackLayout>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontFamily="{StaticResource RalewayMediumFont}"
                FontSize="Medium"
                Text="Znamka:" />
            <Frame Grid.Row="3" Grid.Column="0">
                <Entry
                    FontFamily="{StaticResource RalewayRegularFont}"
                    FontSize="Medium"
                    Text="{Binding Product.Brand}">
                    <Entry.Behaviors>
                        <behaviors:EntryEnforceCapsBehavior />
                    </Entry.Behaviors>
                    <Entry.Effects>
                        <effects:CustomEntryEffect />
                    </Entry.Effects>
                </Entry>
            </Frame>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontFamily="{StaticResource RalewayMediumFont}"
                FontSize="Medium"
                Text="Opis:" />
            <Frame
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="150"
                Style="{StaticResource EntryFrameStyle}">
                <Editor
                    Margin="0"
                    FontFamily="{StaticResource RalewayRegularFont}"
                    FontSize="Medium"
                    Text="{Binding Product.Description}">
                    <Editor.Effects>
                        <effects:CustomEntryEffect />
                    </Editor.Effects>
                </Editor>
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Padding="7.5">
                <Grid>
                    <ImageButton
                        BackgroundColor="White"
                        Command="{Binding TakeBarcodeCommand}"
                        Source="barcode.png">
                        <ImageButton.Triggers>
                            <DataTrigger
                                Binding="{Binding BarcodePicked}"
                                TargetType="ImageButton"
                                Value="True">
                                <Setter Property="Opacity" Value="0.75" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <Image
                        HeightRequest="55"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        IsVisible="{Binding BarcodePicked}"
                        VerticalOptions="Center"
                        WidthRequest="55"
                        Source="checkmark_2.png" />
                </Grid>
            </Frame>
            <StackLayout Grid.Row="6" Grid.ColumnSpan="2">
                <ContentView>
                    <ContentView.Content>
                        <OnPlatform x:TypeArguments="View">
                            <OnPlatform.Android>
                                <controls:DroidProductTypeSpinner SelectedProductType="{Binding SelectedProductType, Mode=TwoWay}">
                                    <x:Arguments>
                                        <x:Boolean>True</x:Boolean>
                                    </x:Arguments>
                                </controls:DroidProductTypeSpinner>
                            </OnPlatform.Android>
                            <OnPlatform.Default>
                                <StackLayout HeightRequest="50" Orientation="Horizontal">
                                    <Image HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image.Triggers>
                                            <DataTrigger
                                                Binding="{Binding SelectedProductType}"
                                                TargetType="Image"
                                                Value="{x:Static models:ProductType.Ostalo}">
                                                <Setter Property="Source" Value="ico_help.png" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding SelectedProductType}"
                                                TargetType="Image"
                                                Value="{x:Static models:ProductType.Hrana}">
                                                <Setter Property="Source" Value="ico_food.png" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding SelectedProductType}"
                                                TargetType="Image"
                                                Value="{x:Static models:ProductType.Pijaca}">
                                                <Setter Property="Source" Value="ico_beverages.png" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding SelectedProductType}"
                                                TargetType="Image"
                                                Value="{x:Static models:ProductType.Kozmetika}">
                                                <Setter Property="Source" Value="ico_cosmetics.png" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Picker
                                        x:Name="productTypePicker"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource VarelaRoundFont}"
                                        HorizontalOptions="FillAndExpand"
                                        ItemsSource="{Binding ProductTypePickerItems}"
                                        SelectedItem="{Binding SelectedProductType, Converter={StaticResource StringEnumConverter}, Mode=TwoWay}" />
                                </StackLayout>
                            </OnPlatform.Default>
                        </OnPlatform>
                    </ContentView.Content>
                </ContentView>

                <controls:SelectableEnumImageView
                    HorizontalAlignment="Center"
                    x:TypeArguments="models:ProductClassifier"
                    ImageSource="{x:Static local:EnumImages.ProductClassifierImages}"
                    VerticalOptions="Center"
                    ViewSize="63"
                    Source="{Binding ProductClassifiers}"
                    Selected="{Binding Product.ProductClassifiers, Mode=TwoWay}" />


                <Grid
                    Margin="0,20,0,0"
                    HeightRequest="300"
                    VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakeImageCommand}" />
                    </Grid.GestureRecognizers>
                    <BoxView CornerRadius="6" Color="Black">
                        <BoxView.Triggers>
                            <DataTrigger
                                Binding="{Binding ProductImg.IsValid}"
                                TargetType="BoxView"
                                Value="False">
                                <Setter Property="Color" Value="{StaticResource TransparentErrorColor}" />
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>
                    <ContentView
                        Margin="1.5"
                        BackgroundColor="#ffe6bb"
                        IsClippedToBounds="True">
                        <Image
                            x:Name="CameraButton"
                            Aspect="AspectFit"
                            BackgroundColor="#ffe6bb"
                            HorizontalOptions="Center"
                            InputTransparent="True"
                            Source="take_img_btn.png">
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding PhotoPicked}"
                                    TargetType="Image"
                                    Value="True">
                                    <Setter Property="Source" Value="{Binding ProductImg.Value}" />
                                    <Setter Property="Aspect" Value="AspectFill" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </ContentView>
                    <Label
                        Grid.Row="1"
                        IsVisible="{Binding ProductImg.IsValid, Converter={StaticResource BoolInverter}}"
                        Style="{StaticResource LabelErrorMessageStyle}"
                        Text="{Binding ProductImg.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>