Veganko/Veganko/Views/Product/Partial/EditProductView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Veganko.Views.Product.Partial.EditProductView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Veganko.Controls"
    xmlns:converters="clr-namespace:Veganko.Converters"
    xmlns:effects="clr-namespace:Veganko.Effects"
    xmlns:local="clr-namespace:Veganko"
    xmlns:models="clr-namespace:Veganko.Models"
    xmlns:views="clr-namespace:Veganko.Views">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:StringToEnumConverter x:Key="StringEnumConverter" />
            <Style BasedOn="{StaticResource EntryFrameStyle}" TargetType="Frame" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            ColumnSpacing="25"
            HeightRequest="850"
            VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="350" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontSize="Medium"
                Text="Ime izdelka:" />
            <Frame Grid.Row="1" Grid.Column="0">
                <Entry
                    Margin="0"
                    FontSize="Medium"
                    Text="{Binding Product.Name}">
                    <Entry.Effects>
                        <effects:CustomEntryEffect />
                    </Entry.Effects>
                </Entry>
            </Frame>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontSize="Medium"
                Text="Znamka:" />
            <Frame Grid.Row="3" Grid.Column="0">
                <Entry FontSize="Medium" Text="{Binding Product.Brand}">
                    <Entry.Effects>
                        <effects:CustomEntryEffect />
                    </Entry.Effects>
                </Entry>
            </Frame>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="Medium"
                Text="Opis:" />
            <Frame
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="150"
                Style="{StaticResource EntryFrameStyle}">
                <Editor
                    Margin="0"
                    FontSize="Medium"
                    Text="{Binding Product.Description}">
                    <Editor.Effects>
                        <effects:CustomEntryEffect />
                    </Editor.Effects>
                </Editor>
            </Frame>
            <Label
                x:Name="barcodeScanResult"
                Grid.Row="0"
                Grid.Column="1"
                IsVisible="False"
                Text="{Binding Barcode, Mode=TwoWay}" />
            <Frame
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Padding="7.5"
                BackgroundColor="Green">
                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding BarcodePicked}"
                        TargetType="Frame"
                        Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="BackgroundColor" Value="White" />
                    </DataTrigger>
                </Frame.Triggers>
                <Grid>
                    <ImageButton
                        BackgroundColor="White"
                        Command="{Binding TakeBarcodeCommand}"
                        Source="barcode.png" />
                    <Image
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        IsVisible="{Binding BarcodePicked}"
                        Opacity="0.75"
                        Source="checkmark_2.png"
                        VerticalOptions="Center"
                        WidthRequest="35" />
                </Grid>
            </Frame>
            <StackLayout Grid.Row="6" Grid.ColumnSpan="2">
                <ContentView>
                    <ContentView.Content>
                        <OnPlatform>
                            <OnPlatform.Android>
                                <controls:DroidProductTypeSpinner SelectedProductType="{Binding SelectedProductType, Mode=TwoWay}" />
                            </OnPlatform.Android>
                            <OnPlatform.Default>
                                <StackLayout>
                                    <ImageButton
                                        BackgroundColor="Transparent"
                                        HeightRequest="63"
                                        HorizontalOptions="Center"
                                        IsEnabled="False"
                                        VerticalOptions="Center"
                                        WidthRequest="63">
                                        <ImageButton.Triggers>
                                            <DataTrigger
                                                Binding="{Binding SelectedProductType}"
                                                TargetType="ImageButton"
                                                Value="{x:Static models:ProductType.NOT_SET}">
                                                <Setter Property="Source" Value="icon.png" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding SelectedProductType}"
                                                TargetType="ImageButton"
                                                Value="{x:Static models:ProductType.Hrana}">
                                                <Setter Property="Source" Value="ico_food.png" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding SelectedProductType}"
                                                TargetType="ImageButton"
                                                Value="{x:Static models:ProductType.Pijaca}">
                                                <Setter Property="Source" Value="ico_beverages.png" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding SelectedProductType}"
                                                TargetType="ImageButton"
                                                Value="{x:Static models:ProductType.Kozmetika}">
                                                <Setter Property="Source" Value="ico_cosmetics.png" />
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                    <Picker x:Name="productTypePicker" SelectedItem="{Binding SelectedProductType, Converter={StaticResource StringEnumConverter}, Mode=TwoWay}">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Hrana</x:String>
                                                <x:String>Pijaca</x:String>
                                                <x:String>Kozmetika</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </StackLayout>
                            </OnPlatform.Default>
                        </OnPlatform>
                    </ContentView.Content>
                </ContentView>

                <controls:SelectableEnumImageView
                    HorizontalAlignment="Center"
                    x:TypeArguments="models:ProductClassifier"
                    ImageSource="{x:Static local:EnumImages.ProductClassifierImages}"
                    Selected="{Binding Product.ProductClassifiers, Mode=TwoWay}"
                    Source="{Binding ProductClassifiers}"
                    VerticalOptions="Center"
                    ViewSize="63" />
                <Frame
                    BackgroundColor="#ffe6bb"
                    HeightRequest="275"
                    IsClippedToBounds="True"
                    Style="{StaticResource EntryFrameStyle}"
                    VerticalOptions="Start">
                    <Grid IsClippedToBounds="True">
                        <Label
                            x:Name="imageNameResult"
                            IsVisible="False"
                            Text="{Binding Product.ImageName}" />
                        <ImageButton
                            x:Name="CameraButton"
                            Aspect="AspectFill"
                            BackgroundColor="#ffe6bb"
                            Clicked="OnCameraBtnClicked"
                            IsVisible="{Binding PhotoPicked}"
                            Source="{Binding ProductImg}" />
                        <ImageButton
                            BackgroundColor="#ffe6bb"
                            Clicked="OnCameraBtnClicked"
                            HorizontalOptions="Center"
                            IsVisible="{Binding PhotoPicked, Converter={StaticResource BoolInverter}}"
                            Source="take_img_btn.png"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>