Veganko/Veganko/Views/Product/Partial/ProductView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Veganko.Views.Product.Partial.ProductView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Veganko.Controls"
    xmlns:converters="clr-namespace:Veganko.Converters"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Veganko"
    xmlns:models="clr-namespace:Veganko.Models">
    <ContentView.Resources>
        <converters:StringCaseFormatter x:Key="StringCaseConverter" ToUpperCase="True" />
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            ColumnSpacing="10"
            HeightRequest="113"
            RowSpacing="0"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Frame
                Grid.RowSpan="2"
                Padding="1"
                BorderColor="Black"
                CornerRadius="0"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                VerticalOptions="Center">
                <forms:CachedImage
                    Aspect="AspectFill"
                    DownsampleToViewSize="False"
                    ErrorPlaceholder="img_error.png"
                    HeightRequest="113"
                    HorizontalOptions="Center"
                    LoadingPlaceholder="img_loading.png"
                    VerticalOptions="Center"
                    WidthRequest="113"
                    Source="{Binding ThumbnailImage}" />
            </Frame>
            <Label Grid.Column="1" MaxLines="3">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontAttributes="Bold"
                            FontFamily="{StaticResource VarelaRoundFont}"
                            Text="{Binding Name, Converter={StaticResource StringCaseConverter}, Mode=OneWay}" />
                        <Span Text="&#10;" />
                        <Span FontFamily="{StaticResource RalewayLightFont}" Text="{Binding Description, Mode=OneWay}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <controls:EnumImageView
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Start"
                x:TypeArguments="models:ProductClassifier"
                ImageSource="{x:Static local:EnumImages.ProductClassifierImages}"
                ViewSize="45"
                Source="{Binding ProductClassifiers}">
                <x:Arguments>
                    <x:Boolean>false</x:Boolean>
                </x:Arguments>
            </controls:EnumImageView>
        </Grid>
    </ContentView.Content>
</ContentView> 