Veganko/Veganko/Views/Product/ApproveProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Veganko.Views.Product.ApproveProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:circleImageControl="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:controls="clr-namespace:Veganko.Controls"
    xmlns:converters="clr-namespace:Veganko.Converters"
    xmlns:models="clr-namespace:Veganko.Models"
    xmlns:partials="clr-namespace:Veganko.Views.Product.Partial"
    xmlns:views="clr-namespace:Veganko.Views"
    Padding="10">
    <!--  TODO: Fix selecting product classifiers  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToEnumConverter x:Key="StringToEnumConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <partials:EditProductView />
                <ImageButton
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Clicked="OnDeleteProductClicked"
                    HorizontalOptions="Start"
                    Source="delete.png" />
                <ImageButton
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Clicked="OnApproveProductClicked"
                    HorizontalOptions="End"
                    Source="checkmark.png" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>