Veganko/Veganko/Views/Product/ApproveProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Veganko.Views.Product.ApproveProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:circleImageControl="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:controls="clr-namespace:Veganko.Controls"
    xmlns:converters="clr-namespace:Veganko.Converters"
    xmlns:local="clr-namespace:Veganko"
    xmlns:models="clr-namespace:Veganko.Models"
    xmlns:views="clr-namespace:Veganko.Views"
    Padding="10">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToEnumConverter x:Key="StringToEnumConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="Medium"
                    Text="Ime izdelka:" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0"
                    FontSize="Medium"
                    Text="{Binding Product.Name}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="Medium"
                    Text="Vrsta izdelka:" />
                <Picker
                    x:Name="TypePicker"
                    Grid.Row="3"
                    Grid.Column="0"
                    ItemsSource="{x:Static local:ViewModels.NewProductViewModel.PickerSource}"
                    SelectedItem="{Binding Product.Type, Converter={StaticResource StringToEnumConverter}}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    FontSize="Medium"
                    Text="Znamka:" />
                <Entry
                    Grid.Row="5"
                    Grid.Column="0"
                    FontSize="Medium"
                    Text="{Binding Product.Brand}" />
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="Medium"
                    Text="Opis:" />
                <Editor
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    FontSize="Medium"
                    Text="{Binding Product.Description}" />
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Clicked="Scan_Clicked"
                    HorizontalOptions="Center"
                    Image="qr.jpg"
                    VerticalOptions="Center" />
                <StackLayout
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Spacing="12">
                    <controls:SelectableEnumImageView
                        x:Name="SelectableEnumImageView"
                        x:TypeArguments="models:ProductClassifier"
                        ImageSource="{x:Static local:EnumImages.ProductClassifierImages}"
                        Selected="{Binding Product.ProductClassifiers, Mode=TwoWay}" />
                    <Grid>
                        <Image
                            x:Name="ProductImage"
                            Aspect="AspectFill"
                            HeightRequest="200"
                            HorizontalOptions="CenterAndExpand"
                            Source="{Binding Product.Image, Mode=TwoWay}"
                            VerticalOptions="Center"
                            WidthRequest="250" />
                        <Button x:Name="CameraButton" BackgroundColor="Transparent" />
                    </Grid>
                </StackLayout>
                <ImageButton
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Clicked="OnDeleteProductClicked"
                    HorizontalOptions="Start"
                    Source="delete.png" />
                <ImageButton
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Clicked="OnApproveProductClicked"
                    HorizontalOptions="End"
                    Source="checkmark.png" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>