Veganko/Veganko/Views/Profile/Partial/UserProfileView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Veganko.Views.Profile.Partial.UserProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Veganko.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{OnPlatform iOS='35', Default='0'}" />
                <RowDefinition Height="140" />
                <RowDefinition Height="45" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"
                Aspect="AspectFill"
                Source="{Binding BackgroundImage}" />
            <ImageButton
                Grid.Row="1"
                Grid.ColumnSpan="3"
                BackgroundColor="Transparent"
                BorderColor="Black"
                Command="{Binding EditBackgroundImageCommand}"
                HorizontalOptions="End"
                IsVisible="{Binding IsEditable}"
                VerticalOptions="Start"
                WidthRequest="25"
                Source="edit.png" />
            <Image
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,35,0,0"
                Aspect="AspectFit"
                HeightRequest="112"
                VerticalOptions="Center"
                WidthRequest="112"
                Source="{Binding AvatarImage}" />
            <ImageButton
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,20,0,0"
                BackgroundColor="Transparent"
                Command="{Binding EditAvatarImageCommand}"
                HeightRequest="25"
                HorizontalOptions="End"
                IsVisible="{Binding IsEditable}"
                VerticalOptions="Start"
                WidthRequest="25"
                Source="edit.png" />
            <Label
                Grid.Row="2"
                Grid.ColumnSpan="3"
                FontFamily="{StaticResource VarelaRoundFont}"
                FontSize="25"
                HorizontalTextAlignment="Center"
                Text="{Binding User.Username}"
                TextColor="White" />

            <Label
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="10,0"
                FontFamily="{StaticResource RalewayRegularFont}"
                FontSize="14"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsEditingDescription, Converter={StaticResource BoolInverter}}"
                LineBreakMode="TailTruncation"
                MaxLines="7"
                Text="{Binding UserDescription}"
                TextColor="#fff">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding StartEditingDescriptionCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Editor
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="10,0"
                FontFamily="{StaticResource RalewayRegularFont}"
                FontSize="14"
                IsTextPredictionEnabled="False"
                IsVisible="{Binding IsEditingDescription}"
                MaxLength="255"
                Text="{Binding UserDescription, Mode=TwoWay}">
                <Editor.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding StopEditingDescriptionCommand}" EventName="Completed" />
                    <behaviors:EventToCommandBehavior Command="{Binding StopEditingDescriptionCommand}" EventName="Unfocused" />
                    <behaviors:FocusVisualElementBehavior FocusCommand="{Binding FocusEditorCommand}" />
                </Editor.Behaviors>
            </Editor>
            <Label
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="10,0"
                FontFamily="{StaticResource QuicksandFont}"
                FontSize="13"
                InputTransparent="True"
                IsVisible="{Binding ShouldShowDescriptionPlaceholder}"
                Text="Tapni tukaj in dodaj opis :)"
                TextColor="#eee" />
        </Grid>
    </ContentView.Content>
</ContentView>