Veganko/Veganko/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Veganko.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Veganko.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#5eaa00</Color>
            <Color x:Key="PrimaryDark">#448e00</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="TransparentErrorColor">#DDFF4438</Color>

            <OnPlatform
                x:Key="QuicksandFont"
                x:TypeArguments="x:String"
                Android="Quicksand-VariableFont_wght.ttf#Quicksand"
                Default="null"
                iOS="Quicksand" />
            <OnPlatform
                x:Key="VarelaRoundFont"
                x:TypeArguments="x:String"
                Android="VarelaRound-Regular.ttf#Varela Round"
                Default="null"
                iOS="Varela Round" />
            <!--  TODO: add iOS  -->
            <OnPlatform
                x:Key="RalewayRegularFont"
                x:TypeArguments="x:String"
                Android="Raleway-Regular.ttf#Raleway"
                Default="null"
                iOS="Varela Round" />

            <!--  TODO: add iOS  -->
            <OnPlatform
                x:Key="RalewayMediumFont"
                x:TypeArguments="x:String"
                Android="Raleway-Medium.ttf#Raleway Medium"
                Default="null"
                iOS="Varela Round" />
            <!--  TODO: add iOS  -->
            <OnPlatform
                x:Key="MontserratRegularFont"
                x:TypeArguments="x:String"
                Android="Montserrat-Regular.ttf#Montserrat"
                Default="null"
                iOS="Varela Round" />
            <OnPlatform
                x:Key="RalewayLightFont"
                x:TypeArguments="x:String"
                Android="Raleway-Light.ttf#Raleway Light"
                Default="null"
                iOS="Raleway Light" />

            <!--  The referenced resources need to be defined before this. Otherwise app crashes on droid with "Optimize Code" enabled.  -->
            <Style x:Key="PositiveBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
                <Setter Property="TextColor" Value="#fff" />
                <Setter Property="Padding" Value="7,0" />
                <Setter Property="FontFamily" Value="{StaticResource RalewayMediumFont}" />
            </Style>
            <Style x:Key="NeutralBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryDark}" />
                <Setter Property="Padding" Value="7,0" />
                <Setter Property="FontFamily" Value="{StaticResource RalewayMediumFont}" />
            </Style>

            <converters:BoolInverter x:Key="BoolInverter" />
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <converters:IntToStarConverter x:Key="IntToStarConverter" />

            <Style x:Key="LabelErrorMessageStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RalewayMediumFont}" />
                <Setter Property="TextColor" Value="#FF4438" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="NavigationPage.HasNavigationBar">
                    <Setter.Value>
                        <OnPlatform Android="False" Default="True" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="IsTextPredictionEnabled" Value="False" />
                <Setter Property="IsSpellCheckEnabled" Value="False" />
            </Style>
            <Style x:Key="EntryFrameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="10, 0" />
                <Setter Property="CornerRadius" Value="9" />
                <Setter Property="BorderColor" Value="Black" />
            </Style>

            <ControlTemplate x:Key="LodingIndicatorTemplate">
                <Grid>
                    <ContentPresenter />
                    <BoxView
                        BackgroundColor="DarkGray"
                        IsVisible="{TemplateBinding BindingContext.IsBusy}"
                        Opacity="0.45" />
                    <ActivityIndicator
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        IsRunning="{TemplateBinding BindingContext.IsBusy}"
                        IsVisible="{TemplateBinding BindingContext.IsBusy}"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>