Veganko/Veganko/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Veganko.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Veganko.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <converters:BoolInverter x:Key="BoolInverter" />
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />

            <Style x:Key="LabelErrorMessageStyle" TargetType="Label">
                <Setter Property="TextColor" Value="IndianRed" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="NavigationPage.HasNavigationBar">
                    <Setter.Value>
                        <OnPlatform Android="False" Default="True" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="IsTextPredictionEnabled" Value="False" />
                <Setter Property="IsSpellCheckEnabled" Value="False" />
            </Style>
            <Style x:Key="EntryFrameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="9" />
                <Setter Property="BorderColor" Value="Black" />
            </Style>

            <ControlTemplate x:Key="LodingIndicatorTemplate">
                <Grid>
                    <ContentPresenter />
                    <BoxView
                        BackgroundColor="DarkGray"
                        IsVisible="{TemplateBinding BindingContext.IsBusy}"
                        Opacity="0.45" />
                    <ActivityIndicator
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        IsRunning="{TemplateBinding BindingContext.IsBusy}"
                        IsVisible="{TemplateBinding BindingContext.IsBusy}"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>