Veganko/Veganko/Views/Account/UnconfirmedEmailInstructPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Veganko.Views.Account.UnconfirmedEmailInstructPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Veganko.Views"
    ControlTemplate="{StaticResource LodingIndicatorTemplate}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="20">
            <Label
                FontAttributes="Bold"
                FontFamily="{StaticResource RalewayMediumFont}"
                FontSize="Large"
                Text="Aktivacija računa." />
            <Label
                FontFamily="{StaticResource RalewayRegularFont}"
                FontSize="Body"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Račun ni aktiviran. Prosim poglej mail z navodili, ki je bil poslan na email: " />
                        <Span FontFamily="{StaticResource RalewayLightFont}" Text="{Binding Email, Mode=OneWay}" />
                        <Span Text=". Če ga slučajno ne najdeš poglej tudi pod vsiljeno pošto." />
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <Span Text="V primeru da nisi dobil/-a emaila, " />
                        <Span Style="{StaticResource LinkSpanStyle}" Text="tapni tukaj za ponovno pošiljanje.">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ResendConfirmationEmail}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button
                Command="{Binding ContinueCommand}"
                HorizontalOptions="End"
                Style="{StaticResource PositiveBtn}"
                Text="OK" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>