Veganko/Veganko/Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Veganko.Views.HelpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <ContentView>
            <Button
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding CloseCommand}"
                HorizontalOptions="End"
                Style="{StaticResource NeutralBtn}"
                Text="Zapri"
                TextColor="White" />
        </ContentView>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="10,5" Spacing="20">
            <Label
                FontFamily="{StaticResource RalewayRegularFont}"
                FontSize="17"
                LineBreakMode="WordWrap"
                Text="Si našel kakšno napako ali želiš dati feedback ? Obišči nas na redditu ali pa nam piši na email : )&#x0a;Če prijavljaš napako prosim dodaj številko verzije Vegankona, ki jo vidiš spodaj." />
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="0.75" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Label
                    FontFamily="{StaticResource RalewayMediumFont}"
                    Text="Kontakt"
                    TextColor="{StaticResource Primary}" />
                <Label Grid.Row="1" FontFamily="{StaticResource RalewayRegularFont}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding ContactEmail, Mode=OneWay}" />
                            <Span Text=" ali " />
                            <Span Style="{StaticResource LinkSpanStyle}" Text="r/veganko">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LinkToRedditCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView Grid.Row="2" Color="LightGray" />
                <Label
                    Grid.Row="4"
                    FontFamily="{StaticResource RalewayMediumFont}"
                    Text="Verzija"
                    TextColor="{StaticResource Primary}" />
                <Label
                    Grid.Row="5"
                    FontFamily="{StaticResource RalewayRegularFont}"
                    Text="{Binding VersionCode}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>