Veganko/Veganko/Views/Loginpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Veganko.Views.Loginpage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:Veganko.Effects"
    ControlTemplate="{StaticResource LodingIndicatorTemplate}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#e1edd1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2.3*" />
                <ColumnDefinition Width="85.4*" />
                <ColumnDefinition Width="7.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19.2*" />
                <RowDefinition Height="5.5*" />
                <RowDefinition Height="49.4*" />
                <RowDefinition Height="5.5*" />
                <RowDefinition Height="19.2*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="End"
                Source="login_leaf1.png"
                VerticalOptions="End"
                WidthRequest="155" />

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start"
                Source="login_leaf2.png"
                VerticalOptions="End"
                WidthRequest="155" />

            <Image
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start"
                Rotation="180"
                Source="login_leaf1.png"
                VerticalOptions="Start"
                WidthRequest="155" />

            <Button
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="2"
                BackgroundColor="#FFE8EABB"
                BorderColor="Black"
                BorderWidth="3"
                Clicked="OnSignUpBtnClicked"
                CornerRadius="4"
                FontFamily="{StaticResource VarelaRoundFont}"
                FontSize="23"
                HorizontalOptions="Start"
                Text="SIGN UP"
                TextColor="Black"
                VerticalOptions="Center"
                WidthRequest="115" />

            <Image
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="End"
                Rotation="165"
                Source="login_leaf2.png"
                VerticalOptions="Start"
                WidthRequest="155" />

            <Frame
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="2"
                Padding="3"
                BackgroundColor="White"
                IsClippedToBounds="True"
                Style="{StaticResource EntryFrameStyle}">
                <ScrollView>
                    <Grid IsClippedToBounds="True" RowSpacing="17">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <ContentView HeightRequest="50" VerticalOptions="StartAndExpand">
                            <BoxView
                                HeightRequest="1"
                                VerticalOptions="End"
                                Color="Black" />
                        </ContentView>
                        <StackLayout
                            Grid.Row="2"
                            Margin="30,0"
                            Spacing="5"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="{StaticResource RalewayMediumFont}"
                                FontSize="24"
                                HorizontalOptions="Center"
                                Text="Email"
                                TextColor="Black" />
                            <Frame Style="{StaticResource EntryFrameStyle}">
                                <Entry
                                    FontFamily="{StaticResource RalewayRegularFont}"
                                    FontSize="16"
                                    Text="{Binding Email}">
                                    <Entry.Effects>
                                        <effects:CustomEntryEffect />
                                    </Entry.Effects>
                                </Entry>
                            </Frame>
                        </StackLayout>
                        <StackLayout
                            Grid.Row="3"
                            Margin="30,0"
                            Spacing="7"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="{StaticResource RalewayMediumFont}"
                                FontSize="24"
                                HorizontalOptions="Center"
                                Text="Geslo"
                                TextColor="Black" />
                            <Frame Style="{StaticResource EntryFrameStyle}">
                                <Entry
                                    FontSize="16"
                                    IsPassword="True"
                                    Text="{Binding Password}">
                                    <Entry.Effects>
                                        <effects:CustomEntryEffect />
                                    </Entry.Effects>
                                </Entry>
                            </Frame>

                        </StackLayout>
                        <Button
                            Grid.Row="4"
                            Margin="10,0"
                            BackgroundColor="White"
                            Clicked="OnForgotPasswordClicked"
                            FontFamily="{StaticResource QuicksandFont}"
                            FontSize="13"
                            HorizontalOptions="End"
                            Text="Si pozabil/-a geslo ?" />
                        <Grid
                            Grid.Row="6"
                            HeightRequest="50"
                            VerticalOptions="EndAndExpand">
                            <Button
                                BackgroundColor="White"
                                Command="{Binding LoginCommand}"
                                FontFamily="{StaticResource VarelaRoundFont}"
                                FontSize="24"
                                TextColor="Black"
                                HeightRequest="50"
                                Text="LOGIN" />
                            <BoxView
                                HeightRequest="1"
                                VerticalOptions="Start"
                                Color="Black" />
                        </Grid>
                    </Grid>
                </ScrollView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>