Veganko/Veganko/Views/Loginpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Veganko.Views.Loginpage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#e1edd1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19.2*" />
                <RowDefinition Height="5.5*" />
                <RowDefinition Height="49.4*" />
                <RowDefinition Height="5.5*" />
                <RowDefinition Height="19.2*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="3"
                Grid.RowSpan="2"
                WidthRequest="155">
                <Image Source="icon.png" />
                <ImageButton
                    Aspect="AspectFill"
                    HeightRequest="40"
                    Source="qr.jpg"
                    VerticalOptions="Center" />
            </Grid>
            <Frame
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Padding="1"
                BorderColor="Black"
                CornerRadius="0">
                <StackLayout BackgroundColor="White">
                    <ContentView HeightRequest="50">
                        <BoxView
                            HeightRequest="1"
                            VerticalOptions="End"
                            Color="Black" />
                    </ContentView>
                    <StackLayout
                        Margin="30,0"
                        Spacing="5"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="Username"
                            TextColor="Black" />
                        <Frame
                            Padding="0"
                            BorderColor="Black"
                            CornerRadius="0">
                            <Entry FontSize="16" Text="type here" />
                        </Frame>
                    </StackLayout>
                    <StackLayout
                        Margin="30,0"
                        Spacing="7"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="Password"
                            TextColor="Black" />
                        <Frame
                            Padding="0"
                            BorderColor="Black"
                            CornerRadius="0">
                            <Entry FontSize="16" Text="type here" />
                        </Frame>
                        <Label
                            FontSize="20"
                            HorizontalTextAlignment="End"
                            Text="forgot password ?" />
                    </StackLayout>
                    <Grid HeightRequest="50">
                        <Button
                            BackgroundColor="White"
                            Command="{Binding LoginCommand}"
                            FontSize="24"
                            HeightRequest="50"
                            Text="LOGIN" />
                        <BoxView
                            HeightRequest="1"
                            VerticalOptions="Start"
                            Color="Black" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>