Veganko/Veganko/Views/Loginpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Veganko.Views.Loginpage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:Veganko.Effects"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#e1edd1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2.3*" />
                <ColumnDefinition Width="85.4*" />
                <ColumnDefinition Width="7.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19.2*" />
                <RowDefinition Height="5.5*" />
                <RowDefinition Height="49.4*" />
                <RowDefinition Height="5.5*" />
                <RowDefinition Height="19.2*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="End"
                Source="login_leaf1.png"
                VerticalOptions="End"
                WidthRequest="155" />

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start"
                Source="login_leaf2.png"
                VerticalOptions="End"
                WidthRequest="155" />

            <Image
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start"
                Rotation="180"
                Source="login_leaf1.png"
                VerticalOptions="Start"
                WidthRequest="155" />
            <ImageButton
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="2"
                Clicked="OnSignUpBtnClicked"
                HorizontalOptions="Start"
                Source="login_sign_up.png"
                VerticalOptions="Center"
                WidthRequest="120" />

            <Image
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="End"
                Rotation="165"
                Source="login_leaf2.png"
                VerticalOptions="Start"
                WidthRequest="155" />

            <Frame
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="2"
                Padding="3"
                BackgroundColor="White"
                IsClippedToBounds="True"
                Style="{StaticResource EntryFrameStyle}">
                <StackLayout IsClippedToBounds="True" Spacing="25">
                    <ContentView HeightRequest="50" VerticalOptions="StartAndExpand">
                        <BoxView
                            HeightRequest="1"
                            VerticalOptions="End"
                            Color="Black" />
                    </ContentView>
                    <StackLayout Margin="30,0" Spacing="5">
                        <Label
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="Email"
                            TextColor="Black" />
                        <Frame Style="{StaticResource EntryFrameStyle}">
                            <Entry FontSize="16" Text="{Binding Email}">
                                <Entry.Effects>
                                    <effects:CustomEntryEffect />
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="30,0" Spacing="7">
                        <Label
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="Geslo"
                            TextColor="Black" />
                        <Frame Style="{StaticResource EntryFrameStyle}">
                            <Entry
                                FontSize="16"
                                IsPassword="True"
                                Text="{Binding Password}">
                                <Entry.Effects>
                                    <effects:CustomEntryEffect />
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                        <Label
                            FontSize="20"
                            HorizontalTextAlignment="End"
                            Text="ste pozabili geslo ?" />
                    </StackLayout>
                    <Grid HeightRequest="50" VerticalOptions="EndAndExpand">
                        <Button
                            BackgroundColor="White"
                            Command="{Binding LoginCommand}"
                            FontSize="24"
                            HeightRequest="50"
                            Text="LOGIN" />
                        <BoxView
                            HeightRequest="1"
                            VerticalOptions="Start"
                            Color="Black" />
                    </Grid>
                </StackLayout>
            </Frame>

            <Picker
                Grid.ColumnSpan="4"
                BackgroundColor="DarkGray"
                HorizontalOptions="End"
                SelectedItem="{Binding SelectedUserType}"
                TextColor="White"
                VerticalOptions="Start">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>user</x:String>
                        <x:String>admin</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>
    </ContentPage.Content>
</ContentPage>