Veganko/Veganko/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Veganko.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:Veganko.Effects"
    xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:other="clr-namespace:Veganko.Other"
    xmlns:views="clr-namespace:Veganko.Views">
    <TabbedPage.Effects>
        <effects:TabColorEffect>
            <x:Arguments>
                <Color>#448e00</Color>
                <Color>Gray</Color>
            </x:Arguments>
        </effects:TabColorEffect>
    </TabbedPage.Effects>
    <TabbedPage.Children>
        <NavigationPage>
            <x:Arguments>
                <views:ProductListPage />
            </x:Arguments>
            <NavigationPage.IconImageSource>
                <OnPlatform
                    x:TypeArguments="forms:ImageSource"
                    Android="ico_search.png"
                    iOS="{FontImage FontFamily='Material Icons',
                                    Glyph={x:Static other:MaterialDesignIcons.Search}}" />
            </NavigationPage.IconImageSource>
        </NavigationPage>
        <views:NewProductPage>
            <ContentPage.IconImageSource>
                <OnPlatform
                    x:TypeArguments="forms:ImageSource"
                    Android="ico_add_yellow.png"
                    iOS="{FontImage FontFamily='Material Icons',
                                    Glyph={x:Static other:MaterialDesignIcons.AddCircle}}" />
            </ContentPage.IconImageSource>
        </views:NewProductPage>
    </TabbedPage.Children>
</TabbedPage>