Veganko/Veganko/Views/NewProductPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:views="clr-namespace:Veganko.Views"
             xmlns:converters="clr-namespace:Veganko.Converters"
             xmlns:controls="clr-namespace:Veganko.Controls"
             xmlns:models="clr-namespace:Veganko.Models"
             xmlns:local="clr-namespace:Veganko"
             x:Class="Veganko.Views.NewProductPage"
			 Title="Dodajanje"
			 Padding="10">
	<!--<ContentPage.ToolbarItems>
		<ToolbarItem Text="Save" Clicked="Save_Clicked" />
	</ContentPage.ToolbarItems>-->
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToEnumConverter x:Key="StringToEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
		<ScrollView>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.5*"/>
					<RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="0" Text="Ime izdelka:" FontSize="Medium" />
				<Entry Grid.Column="0" Grid.Row="1" Text="{Binding Product.Name}" FontSize="Medium" Margin="0" />
				<Label Grid.Column="0" Grid.Row="2" Text="Vrsta izdelka:" FontSize="Medium" />
                <Picker x:Name="TypePicker" Grid.Column="0" Grid.Row="3" ItemsSource="{x:Static local:ViewModels.NewProductViewModel.PickerSource}" SelectedItem="{Binding Product.Type, Converter={StaticResource StringToEnumConverter}}"/>
                <Label Grid.Column="0" Grid.Row="4" Text="Znamka:" FontSize="Medium" />
				<Entry Grid.Column="0" Grid.Row="5" Text="{Binding Product.Brand}" FontSize="Small" />
				<Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Text="Opis:" FontSize="Medium" />
				<Editor Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding Product.Description}" FontSize="Small" Margin="0"/>
				<Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Image="qr.jpg" Clicked="Scan_Clicked" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center"/>
                <StackLayout Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Spacing="12">
                    <controls:SelectableEnumImageView x:TypeArguments="models:ProductClassifier" x:Name="SelectableEnumImageView" Selected="{Binding Product.ProductClassifiers, Mode=TwoWay}" ImageSource="{x:Static local:EnumImages.ProductClassifierImages}" />
                    <Image Source="{Binding Product.Image}" Aspect="AspectFill" WidthRequest="250" HeightRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                </StackLayout>
                <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Clicked="Save_Clicked" Text="Shrani"/>
            </Grid>
		</ScrollView>
	</ContentPage.Content>
</views:BaseContentPage>
