Veganko/Veganko/Views/NewProductPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    x:Class="Veganko.Views.NewProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Veganko.Behaviors"
    xmlns:controls="clr-namespace:Veganko.Controls"
    xmlns:converters="clr-namespace:Veganko.Converters"
    xmlns:local="clr-namespace:Veganko"
    xmlns:models="clr-namespace:Veganko.Models"
    xmlns:partials="clr-namespace:Veganko.Views.Product.Partial"
    xmlns:views="clr-namespace:Veganko.Views"
    x:Name="root"
    ControlTemplate="{StaticResource LodingIndicatorTemplate}">
    <ContentPage.Content>
        <ScrollView Padding="10">
            <ScrollView.Behaviors>
                <behaviors:ScrollToTopBehavior ScrollCommand="{Binding ScrollToTopCommand}" />
            </ScrollView.Behaviors>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <partials:EditProductView />
                <Button
                    Grid.Row="2"
                    Command="{Binding SaveCommand}"
                    FontSize="16"
                    Style="{StaticResource PositiveBtn}"
                    Text="DODAJ" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>
