Veganko/Veganko/Views/NewProductPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    x:Class="Veganko.Views.NewProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Veganko.Controls"
    xmlns:converters="clr-namespace:Veganko.Converters"
    xmlns:local="clr-namespace:Veganko"
    xmlns:models="clr-namespace:Veganko.Models"
    xmlns:views="clr-namespace:Veganko.Views"
    Padding="10">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToEnumConverter x:Key="StringEnumConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="Medium"
                    Text="Ime izdelka:" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0"
                    FontSize="Medium"
                    Text="{Binding Product.Name}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    FontSize="Medium"
                    Text="Znamka:" />
                <Entry
                    Grid.Row="5"
                    Grid.Column="0"
                    FontSize="Medium"
                    Text="{Binding Product.Brand}" />
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="Medium"
                    Text="Opis:" />
                <Editor
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0"
                    FontSize="Medium"
                    Text="{Binding Product.Description}" />
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Clicked="Scan_Clicked"
                    HorizontalOptions="Center"
                    Image="qr.jpg"
                    VerticalOptions="Center" />
                <StackLayout
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Spacing="12">
                    <StackLayout>
                        <ImageButton
                            BackgroundColor="Transparent"
                            HeightRequest="63"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="63">
                            <ImageButton.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedProductType}"
                                    TargetType="ImageButton"
                                    Value="{x:Static models:ProductType.NOT_SET}">
                                    <Setter Property="Source" Value="icon.png" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding SelectedProductType}"
                                    TargetType="ImageButton"
                                    Value="{x:Static models:ProductType.Hrana}">
                                    <Setter Property="Source" Value="ico_food.png" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding SelectedProductType}"
                                    TargetType="ImageButton"
                                    Value="{x:Static models:ProductType.Pijaca}">
                                    <Setter Property="Source" Value="ico_beverages.png" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding SelectedProductType}"
                                    TargetType="ImageButton"
                                    Value="{x:Static models:ProductType.Kozmetika}">
                                    <Setter Property="Source" Value="ico_cosmetics.png" />
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                        <Picker x:Name="productTypePicker" SelectedItem="{Binding SelectedProductType, Converter={StaticResource StringEnumConverter}, Mode=TwoWay}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Hrana</x:String>
                                    <x:String>Pijaca</x:String>
                                    <x:String>Kozmetika</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </StackLayout>
                    <controls:SelectableEnumImageView
                        x:TypeArguments="models:ProductClassifier"
                        ImageSource="{x:Static local:EnumImages.ProductClassifierImages}"
                        Selected="{Binding Product.ProductClassifiers, Mode=TwoWay}"
                        Source="{Binding ProductClassifiers}"
                        VerticalOptions="Center"
                        ViewSize="63" />
                    <Grid>
                        <Image
                            x:Name="ProductImage"
                            Aspect="AspectFill"
                            HeightRequest="200"
                            HorizontalOptions="CenterAndExpand"
                            Source="{Binding Product.Image, Mode=TwoWay}"
                            VerticalOptions="Center"
                            WidthRequest="250" />
                        <Button x:Name="CameraButton" BackgroundColor="Transparent" />
                    </Grid>
                </StackLayout>
                <Button
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Clicked="Save_Clicked"
                    Text="Shrani" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</views:BaseContentPage>
