Veganko/Veganko/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Veganko.Views.ProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Veganko.Controls"
    xmlns:converters="clr-namespace:Veganko.Converters"
    xmlns:local="clr-namespace:Veganko"
    xmlns:models="clr-namespace:Veganko.Models"
    xmlns:views="clr-namespace:Veganko.Views"
    xmlns:vm="clr-namespace:Veganko.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolInverter x:Key="BoolInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,10">
            <StackLayout>
                <StackLayout Margin="0,0,0,5" Orientation="Horizontal">
                    <Button
                        Command="{Binding SearchBarcodeCommand}"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Image="ico_gluten_free.png"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <StackLayout
                        Padding="5,0"
                        BackgroundColor="DarkKhaki"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding SearchText}"
                            TextColor="LightGray" />
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding SearchClickedCommand}"
                            Image="ico_search.png"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Command="{Binding SwitchFilteringOptions}" Image="icon.png" />
                    <controls:SelectableEnumImageView
                        x:TypeArguments="models:ProductClassifier"
                        ImageSource="{x:Static local:EnumImages.ProductClassifierImages}"
                        IsVisible="{Binding ShowProductClassifiers}"
                        Selected="{Binding SelectedProductClassifiers, Mode=TwoWay}"
                        Source="{Binding ProductClassifiers}"
                        VerticalOptions="Center" />
                    <controls:SelectableEnumImageView
                        x:TypeArguments="models:ProductType"
                        ImageSource="{x:Static local:EnumImages.ProductTypeImages}"
                        IsVisible="{Binding ShowProductClassifiers, Converter={StaticResource BoolInverter}}"
                        Selected="{Binding SelectedProductTypes, Mode=TwoWay}"
                        Source="{Binding ProductTypes}"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <ListView
                x:Name="ProductsListView"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="OnProductSelected"
                ItemsSource="{Binding SearchResult}"
                RefreshCommand="{Binding LoadItemsCommand}"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="0,5"
                                ColumnSpacing="10"
                                RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.RowSpan="3"
                                    Aspect="AspectFill"
                                    HeightRequest="66"
                                    HorizontalOptions="Center"
                                    Source="{Binding Image}"
                                    VerticalOptions="Fill"
                                    WidthRequest="66" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    VerticalOptions="EndAndExpand" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Description}"
                                    VerticalOptions="Start" />
                                <controls:EnumImageView
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Start"
                                    x:TypeArguments="models:ProductClassifier"
                                    ImageSource="{x:Static local:EnumImages.ProductClassifierImages}"
                                    Source="{Binding ProductClassifiers}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>