Veganko/Veganko/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Veganko.Views.ProductDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:circleImageControl="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:common="clr-namespace:Veganko.Common.Models.Products;assembly=Veganko.Common"
    xmlns:controls="clr-namespace:Veganko.Controls"
    xmlns:converter="clr-namespace:Veganko.Converters"
    xmlns:dts="clr-namespace:Veganko.Views.Product.DTS"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:Veganko"
    xmlns:models="clr-namespace:Veganko.Models"
    xmlns:partials="clr-namespace:Veganko.Views.Product.Partial"
    xmlns:views="clr-namespace:Veganko.Views"
    x:Name="this"
    ControlTemplate="{StaticResource LodingIndicatorTemplate}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IntToStarConverter x:Key="IntToStarConverter" />
            <DataTemplate x:Key="EditableCommentTemplate">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Clicked="OnDeleteCommentClicked"
                            CommandParameter="{Binding .}"
                            IsDestructive="True"
                            Text="Delete" />
                    </ViewCell.ContextActions>
                    <partials:CommentView />
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DefaultCommentTemplate">
                <ViewCell>
                    <partials:CommentView />
                </ViewCell>
            </DataTemplate>
            <dts:CommentDataTemplateSelector
                x:Key="commentDTS"
                DefaultCommentTemplate="{StaticResource DefaultCommentTemplate}"
                EditableCommentTemplate="{StaticResource EditableCommentTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView
            HasUnevenRows="True"
            ItemTemplate="{StaticResource commentDTS}"
            ItemsSource="{Binding Comments}"
            SelectionMode="None"
            SeparatorVisibility="None">
            <ListView.Header>
                <StackLayout Spacing="30">
                    <partials:ProductDetailView VerticalOptions="FillAndExpand" />
                    <Grid
                        Margin="0,0,0,15"
                        Padding="5"
                        ColumnSpacing="10"
                        RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <circleImageControl:CircleImage
                            Grid.RowSpan="2"
                            Aspect="AspectFill"
                            BorderColor="Transparent"
                            BorderThickness="1"
                            HeightRequest="66"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="66"
                            Source="{Binding ProfileAvatar}" />
                        <controls:RatingsView
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Rating="{Binding NewComment.Rating, Mode=TwoWay}" />
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="{OnPlatform iOS='7.5',
                                                 Default='0'}">
                            <Entry
                                HorizontalOptions="FillAndExpand"
                                Placeholder="add a comment"
                                Text="{Binding NewComment.Text}" />
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding SendCommentCommand}"
                                HorizontalOptions="End"
                                Text="Send"
                                WidthRequest="{OnPlatform iOS=50,
                                                          Default=-1}" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ListView.Header>
        </ListView>
    </ContentPage.Content>
</views:BaseContentPage>
