Veganko/Veganko/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Veganko.Views.ProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Veganko.Controls"
    xmlns:converters="clr-namespace:Veganko.Converters"
    xmlns:local="clr-namespace:Veganko"
    xmlns:models="clr-namespace:Veganko.Models"
    xmlns:partial="clr-namespace:Veganko.Views.Product.Partial"
    xmlns:user="clr-namespace:Veganko.Models.User"
    xmlns:views="clr-namespace:Veganko.Views"
    xmlns:vm="clr-namespace:Veganko.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolInverter x:Key="BoolInverter" />
            <converters:UACConverter x:Key="UACConverter" />

            <DataTemplate x:Key="RemovableProductTemplate">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Clicked="OnDeleteProduct"
                            CommandParameter="{Binding .}"
                            IsDestructive="True"
                            Text="Delete" />
                    </ViewCell.ContextActions>
                    <partial:ProductView />
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DefaultProductTemplate">
                <ViewCell>
                    <partial:ProductView />
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,10">
            <StackLayout>
                <StackLayout Margin="0,0,0,5" Orientation="Horizontal">
                    <Button
                        Command="{Binding SearchBarcodeCommand}"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Image="ico_gluten_free.png"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <StackLayout
                        Padding="5,0"
                        BackgroundColor="DarkKhaki"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding SearchText}"
                            TextColor="LightGray" />
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding SearchClickedCommand}"
                            Image="ico_search.png"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Command="{Binding SwitchFilteringOptions}" Image="icon.png" />
                    <controls:SelectableEnumImageView
                        x:TypeArguments="models:ProductClassifier"
                        ImageSource="{x:Static local:EnumImages.ProductClassifierImages}"
                        IsVisible="{Binding ShowProductClassifiers}"
                        Selected="{Binding SelectedProductClassifiers}"
                        Source="{Binding ProductClassifiers}"
                        VerticalOptions="Center" />
                    <controls:SelectableEnumImageView
                        x:TypeArguments="models:ProductType"
                        ImageSource="{x:Static local:EnumImages.ProductTypeImages}"
                        IsVisible="{Binding ShowProductClassifiers, Converter={StaticResource BoolInverter}}"
                        Selected="{Binding SelectedProductTypes}"
                        Source="{Binding ProductTypes}"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <ListView
                x:Name="ProductsListView"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="OnProductSelected"
                ItemTemplate="{StaticResource DefaultProductTemplate}"
                ItemsSource="{Binding SearchResult}"
                RefreshCommand="{Binding LoadItemsCommand}"
                VerticalOptions="FillAndExpand">
                <ListView.Triggers>
                    <DataTrigger
                        Binding="{Binding UserAccessRights, Converter={StaticResource UACConverter}, ConverterParameter={x:Static user:UserAccessRights.ProductsDelete}}"
                        TargetType="ListView"
                        Value="True">
                        <Setter Property="ItemTemplate" Value="{StaticResource RemovableProductTemplate}" />
                    </DataTrigger>
                </ListView.Triggers>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:BaseContentPage>