Veganko/Veganko/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Veganko.Views.ProductDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:circleImageControl="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:controls="clr-namespace:Veganko.Controls"
    xmlns:converter="clr-namespace:Veganko.Converters"
    xmlns:dts="clr-namespace:Veganko.Views.Product.DTS"
    xmlns:local="clr-namespace:Veganko"
    xmlns:models="clr-namespace:Veganko.Models"
    xmlns:partials="clr-namespace:Veganko.Views.Product.Partial"
    xmlns:views="clr-namespace:Veganko.Views"
    x:Name="this"
    ControlTemplate="{StaticResource LodingIndicatorTemplate}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IntToStarConverter x:Key="IntToStarConverter" />
            <DataTemplate x:Key="EditableCommentTemplate">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnDeleteCommentClicked" Text="Delete" />
                    </ViewCell.ContextActions>
                    <partials:CommentView />
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="DefaultCommentTemplate">
                <ViewCell>
                    <partials:CommentView />
                </ViewCell>
            </DataTemplate>
            <dts:CommentDataTemplateSelector
                x:Key="commentDTS"
                DefaultCommentTemplate="{StaticResource DefaultCommentTemplate}"
                EditableCommentTemplate="{StaticResource EditableCommentTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView
            HasUnevenRows="True"
            ItemTemplate="{StaticResource commentDTS}"
            ItemsSource="{Binding Comments}"
            SelectionMode="None">
            <ListView.Header>
                <StackLayout Spacing="30">
                    <StackLayout
                        Padding="5,0"
                        Spacing="10"
                        VerticalOptions="FillAndExpand">
                        <ContentView
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                            <Frame Padding="1" CornerRadius="0">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="300"
                                    HorizontalOptions="Center"
                                    Source="{Binding Product.Image}" />
                            </Frame>
                        </ContentView>
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            Text="{Binding Product.Name, Mode=OneWay}" />
                                        <Span Text="&#10;" />
                                        <Span FontSize="Large" Text="{Binding Product.Rating, Converter={StaticResource IntToStarConverter}, Mode=OneWay}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            FontSize="Small"
                            LineBreakMode="WordWrap"
                            Text="{Binding Product.Description}" />
                        <controls:EnumImageView
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Start"
                            x:TypeArguments="models:ProductClassifier"
                            ImageSource="{x:Static local:EnumImages.ProductClassifierImages}"
                            Source="{Binding Product.ProductClassifiers}"
                            VerticalOptions="Center"
                            ViewSize="75" />
                    </StackLayout>
                    <Grid
                        Margin="0,0,0,15"
                        Padding="5"
                        ColumnSpacing="10"
                        RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <circleImageControl:CircleImage
                            Grid.RowSpan="2"
                            Aspect="AspectFill"
                            BorderColor="Transparent"
                            BorderThickness="1"
                            HeightRequest="66"
                            HorizontalOptions="CenterAndExpand"
                            Source="{Binding ProfileAvatar}"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="66" />
                        <controls:RatingsView
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Rating="{Binding NewComment.Rating, Mode=TwoWay}" />
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="0">
                            <Entry
                                HorizontalOptions="FillAndExpand"
                                Placeholder="add a comment"
                                Text="{Binding NewComment.Text}" />
                            <Button
                                BackgroundColor="Transparent"
                                Clicked="OnSendCommentClicked"
                                HorizontalOptions="End"
                                Text="Send" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ListView.Header>
        </ListView>
    </ContentPage.Content>
</views:BaseContentPage>
