Veganko/Veganko/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="Veganko.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:other="clr-namespace:Veganko.Other"
    xmlns:partial="clr-namespace:Veganko.Views.Profile.Partial"
    xmlns:productPartial="clr-namespace:Veganko.Views.Product.Partial"
    xmlns:views="clr-namespace:Veganko.Views"
    xmlns:vm="clr-namespace:Veganko.ViewModels"
    x:Name="root">
    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Thickness x:Key="ViewPadding">
                <x:Arguments>
                    <x:Double>10</x:Double>
                </x:Arguments>
            </Thickness>
            <DataTemplate x:Key="RemovableProductTemplate">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Clicked="OnDeleteProductClicked"
                            CommandParameter="{Binding .}"
                            IsDestructive="True"
                            Text="Izbriši" />
                    </ViewCell.ContextActions>
                    <productPartial:ProductView Margin="10,0" />
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView
            x:Name="listView"
            BackgroundColor="{StaticResource DarkBackgroundColor}"
            CachingStrategy="RetainElement"
            HasUnevenRows="False"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemSelected="ProductSelected"
            ItemTemplate="{StaticResource RemovableProductTemplate}"
            ItemsSource="{Binding ProductModRequests}"
            RefreshCommand="{Binding ReloadProductModReqsCommand}"
            RowHeight="143"
            SeparatorVisibility="None">
            <ListView.Header>
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <partial:UserProfileView />
                    <Button
                        Margin="{StaticResource ViewPadding}"
                        Clicked="OnLogoutClicked"
                        HorizontalOptions="End"
                        Style="{StaticResource NeutralBtn}"
                        Text="Logout"
                        VerticalOptions="End" />
                    <Button
                        Margin="{StaticResource ViewPadding}"
                        Clicked="OnSaveClicked"
                        HorizontalOptions="Start"
                        IsVisible="{Binding IsDirty}"
                        Style="{StaticResource PositiveBtn}"
                        Text="Shrani spremembe"
                        VerticalOptions="End" />
                    <ImageButton
                        Margin="{StaticResource ViewPadding}"
                        BackgroundColor="Transparent"
                        Command="{Binding HelpCommand}"
                        HeightRequest="38"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="38">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="{StaticResource MaterialDesignFont}"
                                Color="{StaticResource DarkBackgroundColor}"
                                Glyph="{x:Static other:MaterialDesignIcons.Info}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <BoxView
                        Grid.Row="1"
                        BackgroundColor="{StaticResource PrimaryDark}"
                        IsVisible="{Binding AnyProdModRequestsExist}" />
                    <Label
                        Grid.Row="1"
                        Margin="10,20"
                        FontFamily="{StaticResource QuicksandFont}"
                        FontSize="17"
                        IsVisible="{Binding AnyProdModRequestsExist}"
                        Text="Tukaj so tvoje prošnje za spremembe produktov"
                        TextColor="White" />
                </Grid>
            </ListView.Header>
        </ListView>
    </ContentPage.Content>
</views:BaseContentPage>