Veganko/Veganko/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Veganko.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:Veganko.Effects">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#e1edd1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2.3*" />
                <ColumnDefinition Width="85.4*" />
                <ColumnDefinition Width="7.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="5.5*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="5.5*" />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="155"
                Source="login_leaf1.png" />

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start"
                VerticalOptions="End"
                WidthRequest="155"
                Source="login_leaf2.png" />

            <Image
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start"
                Rotation="180"
                VerticalOptions="Start"
                WidthRequest="155"
                Source="login_leaf1.png" />

            <Image
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="End"
                Rotation="165"
                VerticalOptions="Start"
                WidthRequest="155"
                Source="login_leaf2.png" />
            <Frame
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="2"
                Padding="3"
                BackgroundColor="White"
                IsClippedToBounds="True"
                Style="{StaticResource EntryFrameStyle}">
                <Grid IsClippedToBounds="True" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <ScrollView>
                        <StackLayout IsClippedToBounds="True">
                            <ContentView HeightRequest="50">
                                <BoxView
                                    HeightRequest="1"
                                    VerticalOptions="End"
                                    Color="Black" />
                            </ContentView>
                            <StackLayout
                                Margin="30,0"
                                Spacing="5"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontSize="24"
                                    HorizontalOptions="Center"
                                    Text="Email"
                                    TextColor="Black" />
                                <Frame Style="{StaticResource EntryFrameStyle}">
                                    <Entry FontSize="16" Text="{Binding Email.Value}">
                                        <Entry.Effects>
                                            <effects:CustomEntryEffect />
                                        </Entry.Effects>
                                    </Entry>
                                </Frame>
                                <Label
                                    IsVisible="{Binding Email.IsValid, Converter={StaticResource BoolInverter}}"
                                    Style="{StaticResource LabelErrorMessageStyle}"
                                    Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                            </StackLayout>
                            <StackLayout
                                Margin="30,0"
                                Spacing="7"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontSize="24"
                                    HorizontalOptions="Center"
                                    Text="Uporabniško ime"
                                    TextColor="Black" />
                                <Frame Style="{StaticResource EntryFrameStyle}">
                                    <Entry FontSize="16" Text="{Binding Username.Value}">
                                        <Entry.Effects>
                                            <effects:CustomEntryEffect />
                                        </Entry.Effects>
                                    </Entry>
                                </Frame>
                                <Label
                                    IsVisible="{Binding Username.IsValid, Converter={StaticResource BoolInverter}}"
                                    Style="{StaticResource LabelErrorMessageStyle}"
                                    Text="{Binding Username.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                            </StackLayout>
                            <StackLayout
                                Margin="30,0"
                                Spacing="7"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontSize="24"
                                    HorizontalOptions="Center"
                                    Text="Geslo"
                                    TextColor="Black" />
                                <Frame Style="{StaticResource EntryFrameStyle}">
                                    <Entry
                                        FontSize="16"
                                        IsPassword="True"
                                        Text="{Binding PasswordInput.Password.Value}">
                                        <Entry.Effects>
                                            <effects:CustomEntryEffect />
                                        </Entry.Effects>
                                    </Entry>
                                </Frame>
                                <Label
                                    IsVisible="{Binding PasswordInput.Password.IsValid, Converter={StaticResource BoolInverter}}"
                                    Style="{StaticResource LabelErrorMessageStyle}"
                                    Text="{Binding PasswordInput.Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                            </StackLayout>
                            <StackLayout
                                Margin="30,0"
                                Spacing="7"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontSize="24"
                                    HorizontalOptions="Center"
                                    Text="Ponovi geslo"
                                    TextColor="Black" />
                                <Frame Style="{StaticResource EntryFrameStyle}">
                                    <Entry
                                        FontSize="16"
                                        IsPassword="True"
                                        Text="{Binding PasswordInput.ConfirmPassword.Value}">
                                        <Entry.Effects>
                                            <effects:CustomEntryEffect />
                                        </Entry.Effects>
                                    </Entry>
                                </Frame>
                                <Label
                                    IsVisible="{Binding PasswordInput.ConfirmPassword.IsValid, Converter={StaticResource BoolInverter}}"
                                    Style="{StaticResource LabelErrorMessageStyle}"
                                    Text="{Binding PasswordInput.ConfirmPassword.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                            </StackLayout>
                            <!--  artificial space to account for weird behavior  -->
                            <ContentView HeightRequest="25" />
                        </StackLayout>
                    </ScrollView>
                    <BoxView Grid.Row="1" Color="Black" />
                    <Button
                        Grid.Row="2"
                        BackgroundColor="White"
                        Command="{Binding SignUpCommand}"
                        FontSize="24"
                        Text="SIGN UP" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>