Veganko/Veganko/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Veganko.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:Veganko.Effects"
    xmlns:partials="clr-namespace:Veganko.Views.Partials">
    <TemplatedPage.ControlTemplate>
        <ControlTemplate>
            <partials:EditAccountTemplate />
        </ControlTemplate>
    </TemplatedPage.ControlTemplate>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="5" VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Email"
                    TextColor="Black" />
                <Frame Style="{StaticResource EntryFrameStyle}">
                    <Entry FontSize="16" Text="{Binding Email.Value}">
                        <Entry.Effects>
                            <effects:CustomEntryEffect />
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Label
                    IsVisible="{Binding Email.IsValid, Converter={StaticResource BoolInverter}}"
                    Style="{StaticResource LabelErrorMessageStyle}"
                    Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
            </StackLayout>
            <StackLayout Spacing="7" VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Uporabniško ime"
                    TextColor="Black" />
                <Frame Style="{StaticResource EntryFrameStyle}">
                    <Entry FontSize="16" Text="{Binding Username.Value}">
                        <Entry.Effects>
                            <effects:CustomEntryEffect />
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Label
                    IsVisible="{Binding Username.IsValid, Converter={StaticResource BoolInverter}}"
                    Style="{StaticResource LabelErrorMessageStyle}"
                    Text="{Binding Username.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
            </StackLayout>
            <StackLayout Spacing="7" VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Geslo"
                    TextColor="Black" />
                <Frame Style="{StaticResource EntryFrameStyle}">
                    <Entry
                        FontSize="16"
                        IsPassword="True"
                        Text="{Binding PasswordInput.Password.Value}">
                        <Entry.Effects>
                            <effects:CustomEntryEffect />
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Label
                    IsVisible="{Binding PasswordInput.Password.IsValid, Converter={StaticResource BoolInverter}}"
                    Style="{StaticResource LabelErrorMessageStyle}"
                    Text="{Binding PasswordInput.Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
            </StackLayout>
            <StackLayout Spacing="7" VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Ponovi geslo"
                    TextColor="Black" />
                <Frame Style="{StaticResource EntryFrameStyle}">
                    <Entry
                        FontSize="16"
                        IsPassword="True"
                        Text="{Binding PasswordInput.ConfirmPassword.Value}">
                        <Entry.Effects>
                            <effects:CustomEntryEffect />
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Label
                    IsVisible="{Binding PasswordInput.ConfirmPassword.IsValid, Converter={StaticResource BoolInverter}}"
                    Style="{StaticResource LabelErrorMessageStyle}"
                    Text="{Binding PasswordInput.ConfirmPassword.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
            </StackLayout>
            <!--  artificial space to account for weird behavior  -->
            <ContentView HeightRequest="25" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>