Veganko/Veganko/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Veganko.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:Veganko.Effects">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#e1edd1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2.3*" />
                <ColumnDefinition Width="85.4*" />
                <ColumnDefinition Width="7.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="5.5*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="5.5*" />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="End"
                Source="login_leaf1.png"
                VerticalOptions="End"
                WidthRequest="155" />

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start"
                Source="login_leaf2.png"
                VerticalOptions="End"
                WidthRequest="155" />

            <Image
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start"
                Rotation="180"
                Source="login_leaf1.png"
                VerticalOptions="Start"
                WidthRequest="155" />

            <Image
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalOptions="End"
                Rotation="165"
                Source="login_leaf2.png"
                VerticalOptions="Start"
                WidthRequest="155" />

            <Frame
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="2"
                Padding="3"
                BackgroundColor="White"
                IsClippedToBounds="True"
                Style="{StaticResource EntryFrameStyle}">
                <StackLayout IsClippedToBounds="True">
                    <ContentView HeightRequest="50">
                        <BoxView
                            HeightRequest="1"
                            VerticalOptions="End"
                            Color="Black" />
                    </ContentView>
                    <StackLayout
                        Margin="30,0"
                        Spacing="5"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="Email"
                            TextColor="Black" />
                        <Frame Style="{StaticResource EntryFrameStyle}">
                            <Entry FontSize="16" Text="{Binding Email}">
                                <Entry.Effects>
                                    <effects:CustomEntryEffect />
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout
                        Margin="30,0"
                        Spacing="7"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="Uporabniško ime"
                            TextColor="Black" />
                        <Frame Style="{StaticResource EntryFrameStyle}">
                            <Entry FontSize="16" Text="{Binding Username}">
                                <Entry.Effects>
                                    <effects:CustomEntryEffect />
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout
                        Margin="30,0"
                        Spacing="7"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="Geslo"
                            TextColor="Black" />
                        <Frame Style="{StaticResource EntryFrameStyle}">
                            <Entry
                                FontSize="16"
                                IsPassword="True"
                                Text="{Binding Password}">
                                <Entry.Effects>
                                    <effects:CustomEntryEffect />
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout
                        Margin="30,0"
                        Spacing="7"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            FontSize="24"
                            HorizontalOptions="Center"
                            Text="Ponovi geslo"
                            TextColor="Black" />
                        <Frame Style="{StaticResource EntryFrameStyle}">
                            <Entry FontSize="16" IsPassword="True">
                                <Entry.Effects>
                                    <effects:CustomEntryEffect />
                                </Entry.Effects>
                            </Entry>
                        </Frame>
                    </StackLayout>
                    <Grid HeightRequest="50">
                        <Button
                            BackgroundColor="White"
                            Clicked="OnSignUpBtnClicked"
                            FontSize="24"
                            HeightRequest="50"
                            Text="SIGN UP" />
                        <BoxView
                            HeightRequest="1"
                            VerticalOptions="Start"
                            Color="Black" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>